.blue .dd-wrapper {background: #0D5995; color: #fff; font: normal 12px Arial, sans-serif; border: 1px solid #013d6c;}
.blue .dd-menu {border-top: 1px solid #013d6c;}
.blue .dd-menu a {text-decoration: none; padding: 10px 10px 10px 15px; display: block; color: #fff; border-bottom: 1px solid #013d6c; border-top: 1px solid #4695d3; position: relative;}
.blue .dd-menu ul a {padding: 10px 10px 10px 25px;}
.blue .dd-menu a:hover {background: #05477c; color: #fff;}
.blue .dd-menu li a .dd-icon {position: absolute; top: 50%; left: 14px; width: 34px; margin-top: -15px; height: 34px;}
.blue .dd-menu li.dd-parent a.dd-parent-a{padding: 10px 10px 10px 15px;}
.blue .dd-menu li.dd-parent a:hover {color: #fff;}
.blue .dd-menu li.dd-parent a.active .dd-icon {}
.blue .dd-menu li.dd-parent a.active {color: #ccc; background: #0D5995 url(images/checkers.png) repeat 0 0;}
.blue .dd-header {font: normal 11px Arial, sans-serif;}
.blue .dd-header ul {width: 100%; overflow: hidden; line-height: 1.5em; padding: 5px 10px;}
.blue .dd-header li {display: inline;}
.blue .dd-header li a {text-decoration: none; float: left; display: block; padding: 1px 15px 1px 5px; background: url(images/arrow_white_right.png) no-repeat 100% center; color: #fff;}
.blue .dd-header li a:hover {color: #ccc; text-decoration: underline;}
.blue .dd-header a.link-back {text-decoration: none; display: block; padding: 5px 10px 0 20px; background: url(images/arrow_white_left.png) no-repeat 0 center; color: #fff;}
.blue .dd-header h3 {clear: both; padding: 5px 10px; margin: 0; font-size: 1.1em;}
.blue .dd-header h3 .dd-count {display: none;}