/* ---------------------------------------------------------------------------------------------------- */

.cursor_pointer {
	cursor: pointer;
}

.selectedRow { background-color: #7AB72C !important; }
.seperator { height: 1px !important; border-bottom: 1px #DDDDDD solid; margin: 10px; }

.textAlign_center { text-align: @C; }
.textAlign_left { text-align: @L; }
.textAlign_right { text-align: @R; }