/* ---------------------------------------------------------------------------------------------------- */

/* CLASS - Button */

/* ---------------------------------------------------------------------------------------------------- */

button {
	/*/
	vertical-align: middle;
	//*/
	//background-color: #ffffff;
	background-color: #f3f3f3;
	
	background-image: none;

	border: 1px solid #adadad;

	//border-radius: 4px;
	border-radius: 0px;

	display: inline-block;

	color: #3e3e3e;

	font-size: 13px;

	//font-weight: 400;
	font-weight: 500;

	margin-bottom: 0;
	line-height: 1.42857143;

	//padding: 6px 12px;
	padding: 6px 15px;

	text-align: center;
}

button:hover {
	//background-color: #e6e6e6;
	background-color: #0FB4C3;

	//border-color: #adadad;
	border-color: #9B9B9B;

	//color: #333;
	color: #fff;

	cursor: pointer;

	text-decoration: none;
}