/* ---------------------------------------------------------------------------------------------------- */

/* CLASS - Input */

/* ---------------------------------------------------------------------------------------------------- */

input {
	border: 1px solid #adadad;

	display: inline-block;

	font-size: 13px;

	//height: 25px;
}