/* ---------------------------------------------------------------------------------------------------- */
/* CLASS - size */
/* ---------------------------------------------------------------------------------------------------- */
.loop(@counter) when (@counter > 0) {
	.loop((@counter - 1));

	.size-@{counter} {
		width: 1% * @counter;
	}

	.h-@{counter} {
		height: 1% * @counter;
	}

	.w-@{counter} {
		width: 1% * @counter;
	}
}

.loop(100);