/* ---------------------------------------------------------------------------------------------------- */

/* CLASS - BUTTON */

/* ---------------------------------------------------------------------------------------------------- */

.btn_gt {
	position: absolute;
	right: @btn__width__ltgt + @btn__right__gtgt + 3px;
	width: @btn__width__ltgt;
}

.btn_gtgt {
	position: absolute;
	right: @btn__right__gtgt;
	width: @btn__width__ltgt;
}

.btn_lt {
	width: @btn__width__ltgt;
}

.btn_ltlt {
	width: @btn__width__ltgt;
}