//----------------------------------------------------------------------------------------------------;

@height_commom: 98%;

//----------------------------------------------------------------------------------------------------;

#div-Dev-MongoDB-QueryTester {
	font-size: 13px;

	width: 100%;
	height: 100%;



	.div-top {
		width: 100%;
		height: 25px;

		select {
			height: 25px;
		}
	}

	.div-bottom {
		display: inline-flex;
		position: absolute;

		bottom: 0px;
		top: 25px;

		width: 100%;
	}

	.editor-tree-list {
		height: @height_commom;

		#tree-dbs_cols {
			height: @height_commom;
			span {
				font-size: 11px;
			}
		}
	}

	.editor-left {
		width: 100%; height: @height_commom;

		#queryTester_src {
			font-size: 13px;
			width: 100%; height: @height_commom;
		}
	}

	.editor-right {
		width: 100%; height: @height_commom;

		.result-count {
			color: #f00;
		}

		#queryTester_des {
			font-size: 13px;
			width: 100%; height: @height_commom;
		}
	}
}